# vcStudyNote

./: .gitignore  README.md  StudyNote_ProjectPlan.md  web.config
StudyNote.API/: .gitignore  Program.cs  StudyNote.API.csproj  StudyNote.API.http  appsettings.json  studynote.db-shm  studynote.db-wal  test-loop.ps1  test-post.js
StudyNote.API/Controllers/: AssignmentsController.cs  AuthController.cs  ChecklistController.cs  CurriculumController.cs  GradesController.cs  NotesController.cs  SubjectsController.cs
StudyNote.API/DTOs/: Dtos.cs
StudyNote.API/Data/: AppDbContext.cs
StudyNote.API/Entities/: AppUser.cs  Assignment.cs  Checklist.cs  CurriculumSubject.cs  GradeItem.cs  Subject.cs  SubjectNote.cs
StudyNote.API/Migrations/: 20260620005259_InitialCreate.Designer.cs  20260620005259_InitialCreate.cs  20260620111653_SyncAllFeatures.Designer.cs  20260620111653_SyncAllFeatures.cs  20260620114246_AddSubjectStatusOverride.Designer.cs  20260620114246_AddSubjectStatusOverride.cs  AppDbContextModelSnapshot.cs
StudyNote.API/Properties/: launchSettings.json
studynote-web/: index.html
studynote-web/css/: redesign.css  style.css
studynote-web/js/: api.js  app.js  auth.js  boot.js  curriculum.js  data.js  exams.js  fapImport.js  grades.js  program.js  redesign.js  streak.js
